/*-------------------------------------------------------------------------------
 *
 * LIBRARY NAME: libprint
 * FILE NAME: print_files.c
 *
 * CONTRIBUTORS: Nicolas FLIPO
 *
 * LIBRARY BRIEF DESCRIPTION: Joined printing in stderr and files,
 * warning messages and error messages.
 *
 * Library developed at the Geosciences Center, joint research center
 * of MINES Paris and ARMINES, PSL University, Fontainebleau, France.
 *
 * COPYRIGHT: (c) 2022 Contributors to the libprint Library.
 * CONTACT: Nicolas FLIPO <nicolas.flipo@minesparis.psl.eu>
 *          Nicolas GALLOIS <nicolas.gallois@minesparis.psl.eu>
 *
 * All rights reserved. This Library and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 *------------------------------------------------------------------------------*/

#include <stdio.h>
#include <strings.h>
#include <string.h>
#include <malloc.h>
#include <math.h>
#include <stdlib.h>
#include <signal.h>
#include <time.h>
#include <unistd.h>
#include <sys/time.h>
#include "param.h"
#include "struct.h"
#include "global_var.h"
#include "functions.h"

int calc_istart_play(int imod, int iparam) {
  int istart = 0;
  if (imod == SAM) {
    switch (iparam) {
      //  case YFILE_C_DRAINANCE: istart=1;
    case YFILE_C_DRAINANCE:
      istart = 0; // actually there are the same number of drainance layer than for the other layered parameters
      break;
    default:
      istart = 0;
      break;
    }
  } else
    print_error("Pb in sensibility definition. Check the file in SENSITIVITY = Or it's a programming bug cause only the second level of parameters for SAM module is ready under YFILE_PARAM_SAM\n");
  return istart;
}

FILE *write_param_2l(int imod, int iseq, char *namef, int iparam, FILE *fpsensi) {
  FILE *fp;
  int i, j, np, nl, itype;
  s_settings *psets;
  char name[STRING_LENGTH];
  char tmp[STRING_LENGTH];
  char cat1[STRING_LENGTH], cat3[STRING_LENGTH], rac[STRING_LENGTH], cmd[STRING_LENGTH];
  int num;
  s_layer *play;
  int ii;
  int istart;
  psets = Simul->settings;
  np = calculates_nparam_2l(imod);
  nl = Simul->counter->nlay_param_2l[imod][iparam];

  // printf("Opening %s\n",namef);
  fp = fopen(namef, "w+");
  if (fp == NULL)
    print_error("Impossible to open file %s\n", namef);
  // printing the header
  fprintf(fp, "#File generated by wodic%4.2f\n", NVERSION);

  if (imod == SAM) {
    fprintf(fp, "&DIMENSIONS\n");
    fprintf(fp, "\tINB_COUCHE = %d ,\n", nl);
    fprintf(fp, "\tI_NB_MAILLE_COUCHE = ");
    for (i = 0; i < nl; i++)
      fprintf(fp, " %d ,", psets->lay[imod][iparam][i]->ncells);
    fprintf(fp, "\n");
    fprintf(fp, "\tINB_CONTACT_NAPPE_RIV = %d ,\n", Simul->counter->naq_riv);
    fprintf(fp, "\tINBV_SUP = 4 ,\n"); // A parametrer, 1 pour la loire
    fprintf(fp, "\tINBV_INF = 4 ,\n"); // A parametrer, 1 pour la loire
    fprintf(fp, "\tINBV_HOR = 8 ,\n");
    fprintf(fp, "\tILIB = 0\n");
    fprintf(fp, "/\n");
  }

  fprintf(fp, "&YFILES_PARAM\n");
  for (j = 0; j < np; j++) {
    itype = psets->isensi_param_2l[imod][j];
    switch (itype) {
    case NONE:
      f_printf("Reading fpsensi %s params, layer %s %s\n", name_module(imod), psets->name_lay_sensi[imod][itype][j], name_type_param_2l(itype));
      if (strcmp(psets->name_lay_sensi[imod][itype][j], "NONE") != 0)
        sprintf(name, "%s/DATA_%s/DATA_%s/%s", getenv("ODIC_RAC"), psets->name, name_module(imod), psets->name_lay_sensi[imod][itype][j]);
      else
        sprintf(name, "%s", psets->name_lay_sensi[imod][itype][j]);
      break;
    case CMD_FILE:
      fscanf(fpsensi, "%d ", &num);
      f_printf("Reading fpsensi %s params, layer %s %s, it %d\n", name_module(imod), psets->name_lay_sensi[imod][itype][j], name_type_param_2l(itype), num);
      sprintf(name, "%s/DATA_%s/DATA_%s/%s%d.%s", getenv("ODIC_RAC"), psets->name, name_module(imod), psets->name_lay_sensi[imod][itype][j], num, psets->cmd_ext[imod]);
      break;
    case LAYERED_PARAM:
      sprintf(tmp, "%s/DATA_%s/DATA_%s/%s", getenv("ODIC_RAC"), psets->name, name_module(imod), psets->name_lay_sensi[imod][itype][j]);
      sprintf(rac, "%s/DATA_%s/DATA_%s/", getenv("ODIC_RAC"), psets->name, name_module(imod));
      sprintf(name, "%s", tmp);
      istart = calc_istart_play(imod, j);
      for (ii = istart; ii < nl; ii++) {
        // sprintf(cat2,"%s",cat3);
        sprintf(cat1, "%s.%s", name, psets->cmd_ext[imod]);
        fscanf(fpsensi, "%d ", &num);
        f_printf("Reading fpsensi %s params, layer %s %s, param %s it %d\n", name_module(imod), psets->name_lay_sensi[imod][itype][j], name_type_param_2l(itype), name_params_SAM(ii), num);
        play = psets->lay[imod][iparam][ii];
        sprintf(tmp, "%s_%s_%d", name, play->name, num);
        sprintf(cat3, "%s/%s_%s_%d.%s", rac, psets->name_lay_sensi[imod][itype][j], play->name, num, psets->cmd_ext[imod]);
        if (ii > istart) {
          sprintf(cmd, "cat %s %s > %s.%s", cat1, cat3, tmp, psets->cmd_ext[imod]);
          system(cmd);
          if (ii > (istart + 1)) {
            sprintf(cmd, "rm %s", cat1);
            system(cmd);
          }
        }
        sprintf(name, "%s", tmp);
      }
      sprintf(tmp, "%s.%s", name, psets->cmd_ext[imod]);
      sprintf(name, "%s", tmp);
      /*fclose(fp);
        print_error("in write_param_2l() Param names of LAYERED TYPE other than name_params_SAM not coded yet\nWait for the next WODIC version > %4.2f\n",NVERSION);*/
      break;
    }

    f_printf("\tPrinting in  %s  %s = '%s'\n", namef, name_params_2l(imod, j), name);
    fprintf(fp, "\t%s = '%s'\n", name_params_2l(imod, j), name);
  }
  fprintf(fp, "/\n");
  fclose(fp);
  return fpsensi;
}

void generate_name_instr(int iseq) {
  int i;
  for (i = 0; i < NMODULES; i++)
    sprintf(Simul->settings->name_instr[i], "%s_instr_%d", name_module(i), iseq);
  sprintf(Simul->settings->name_instr[ODIC], "eaudysse_instr_%d", iseq);
}

FILE *open_instr_file(int imod, int iseq, int isimul) {
  // il faut gérer les répertoires et le type de simul
  FILE *fp;
  char name[STRING_LENGTH];

  sprintf(name, "%s/RUN_%s_%d/%s", getenv("RESULT"), name_simul_type(isimul), iseq, Simul->settings->name_instr[imod]);

  f_printf("Now opening %s\n", name);
  fp = fopen(name, "w");

  // printing the header
  fprintf(fp, "#File generated by wodic%4.2f\n", NVERSION);
  return fp;
}

char *name_instr_file(int imod, int iseq, int isimul) {
  char *name;
  name = (char *)malloc(STRING_LENGTH * sizeof(char));
  sprintf(name, "%s/RUN_%s_%d/%s", getenv("RESULT"), name_simul_type(isimul), iseq, Simul->settings->name_instr[imod]);

  return name;
}

void cat_files(char *f1, char *f2) {
  char cmd[STRING_LENGTH];
  sprintf(cmd, "cat %s %s > tmp2", f1, f2);
  system(cmd);
  sprintf(cmd, "mv tmp2 %s", f1);
  system(cmd);
}

FILE *add_instr_file(int imod, int iseq, int isimul) {
  // il faut gérer les répertoires et le type de simul
  FILE *fp;
  char name[STRING_LENGTH];

  sprintf(name, "%s/RUN_%s_%d/%s", getenv("RESULT"), name_simul_type(isimul), iseq, Simul->settings->name_instr[imod]);
  f_printf("Now re-opening %s\n", name);
  fp = fopen(name, "a");

  return fp;
}

void print_idebug(FILE *fp) {
  fprintf(fp, "#0. Information concernant les options de debugages (ecriture en cours de simu)\n#--------------------------------------------------\n");
  fprintf(fp, "&DEBUG\n");
  fprintf(fp, "\tIDEBUG = 0\n");     // paramétrisable si intéressant
  fprintf(fp, "\tINUM_DEBUG = 0\n"); // paramétrisable si intéressant
  fprintf(fp, "/\n");
}

FILE *print_FILES(FILE *fp, int imod, int iseq, FILE *fpsensi) {
  char name[STRING_LENGTH];
  char cmd[STRING_LENGTH];
  int i, j, k, ll, kk, np;
  s_settings *psets;
  s_counter *pcount;
  int errno = NO;
  int num;

  psets = Simul->settings;
  pcount = Simul->counter;

  fprintf(fp, "# 1. Definition des fichiers d'entree\n#---------------------------/\n");
  if (imod != SAM)
    fprintf(fp, "&FILES\n");
  else
    fprintf(fp, "&YFILES\n");

  // NF 15/5/2012 impression des parametres fixes
  k = FIXED;
  // Printing STRUCTURE and then FITTED parameters of imod module
  for (j = 0; j < NP_TYPE; j++) {
    // First printing the fixed parameters
    np = pcount->nprint_param[imod][j][k];
    for (ll = 0; ll < np; ll++) {
      // if(strcmp(psets->param_files[imod][j][k][ll],"NONE")!=0)
      if (psets->type_fitted_param[imod][j][k][ll] != NONE) {
        if ((imod != RAPID) || (ll != QOUT_FILE))
          sprintf(name, "%s/DATA_%s/DATA_%s/%s", getenv("ODIC_RAC"), psets->name, name_module(imod), psets->param_files[imod][j][k][ll]);
        else
          sprintf(name, "%s", psets->param_files[imod][j][k][ll]);
      } else {
        if (psets->type_fitted_param[imod][j][VARIABLE][ll] == NONE)
          sprintf(name, "%s", psets->param_files[imod][j][k][ll]);
        else {
          if (psets->type_fitted_param[imod][j][VARIABLE][ll] == CMD_FILE) {
            errno = fscanf(fpsensi, "%d,", &num);
            sprintf(name, "%s/DATA_%s/DATA_%s/%s%d.%s", getenv("ODIC_RAC"), psets->name, name_module(imod), psets->param_files[imod][j][VARIABLE][ll], num, psets->cmd_ext[imod]);
          } else {
            // The most difficult because it is a layer parameter. For now it just concern the parameter YFILE_PARAM_<Module_name> of each first layer of Module parameter
            check_layer_consistency(imod, ll); // Normalement deja fait dans input.y
            // sprintf(name,"%s/RUN_%s_%d/Param_%s_%d",getenv("RESULT"),name_simul_type(isimul),iseq,name_module(imod),iseq);
            sprintf(name, "%s/RUN_%s_%d/Param_%s_%d", getenv("RESULT"), name_simul_type(CAL), iseq, name_module(imod), iseq);
            fpsensi = write_param_2l(imod, iseq, name, ll, fpsensi);
            for (kk = VAL; kk < NKOF_SIMUL; kk++) {
              if (psets->iscomputed[kk] == YES) {
                sprintf(cmd, "ln -s %s/RUN_%s_%d/Param_%s_%d %s/RUN_%s_%d/Param_%s_%d", getenv("RESULT"), name_simul_type(CAL), iseq, name_module(imod), iseq, getenv("RESULT"), name_simul_type(kk), iseq, name_module(imod), iseq);
                system(cmd);
              }
            }
          }
        }
      }
      f_printf("\tPrinting in Cmd_File %s  %s = '%s'\n", name_module(imod), name_param(imod, j, ll), name);
      fprintf(fp, "\t%s = '%s'\n", name_param(imod, j, ll), name);
    }
  }

  if (imod == FP) {
    for (i = 0; i < NDONMTO; i++)
      fprintf(fp, "\t%s = '%s/DATA_%s/METEO/%s'\n", name_param(imod, STRUCTURE, i + NFPPRINT_STRUCT), getenv("ODIC_RAC"), psets->name, psets->pref[i]);
  }
  fprintf(fp, "/\n");

  return fpsensi;
}

void print_TIMES(FILE *fp, int imod, int isimul) {
  char name[STRING_LENGTH];
  s_settings *psets;

  psets = Simul->settings;

  if (imod != ISO)
    sprintf(name, "%s", name_module(imod));
  else
    sprintf(name, "ISOCHRONE");

  fprintf(fp, "# 2. Definition des pas de temps\n#---------------------------\n");
  fprintf(fp, "&TIMES\n");
  fprintf(fp, "\tZDT_%s = %f\n", name, psets->dt[isimul]);
  if (imod != ISO)
    fprintf(fp, "\tZDT_OUTPUT_%s = %f\n", name, psets->dt_output[imod][isimul]);
  else
    fprintf(fp, "\tZDT_%s_OUT = %f\n", name, psets->dt_output[imod][isimul]);

  if (imod == FP)
    fprintf(fp, "\tZDT_MTO_FP = %f\n", psets->dt[isimul]);

  if (imod == NONSAT)
    fprintf(fp, "\tZFACT_SECONDE=%f\n", psets->dt[isimul]);

  if (imod == SAM)
    fprintf(fp, "\tZDT_OUTPUT_SAM_H = %f\n", psets->dt[isimul]); // parametrisable

  fprintf(fp, "/\n");
}

FILE *write_instr_SAM(int iseq, FILE *fpsensi) {
  char tmp[STRING_LENGTH], *name;
  FILE *fp, *ftmp;
  int j, imod;
  s_settings *psets;

  psets = Simul->settings;
  imod = SAM;

  sprintf(tmp, "tmp");

  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {
      fp = open_instr_file(imod, iseq, j);
      print_idebug(fp);
      fprintf(fp, "#Type of Simulation\n#-----------------------------------\n");
      fprintf(fp, "&OPTIONS\n");
      fprintf(fp, "\tYREGIME   = 'TRANSITOIRE',\n"); // parametrisable
      fprintf(fp, "\tYTRANSPORT='NO',\n");           // parametrisable
      fprintf(fp, "\tYOPT_PERM= 'CST'\n");           // parametrisable
      fprintf(fp, "/\n");
      fclose(fp);
    }
  }
  ftmp = fopen(tmp, "w");
  fpsensi = print_FILES(ftmp, imod, iseq, fpsensi);
  fclose(ftmp);
  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {
      name = name_instr_file(imod, iseq, j);
      cat_files(name, tmp);
      fp = add_instr_file(imod, iseq, j);
      print_TIMES(fp, imod, j);
      fprintf(fp, "# Definition des formats\n#-----------------------------------------------\n");
      fprintf(fp, "&FORMATS\n");
      fprintf(fp, "\tYFORMAT_SORTIE='%s'\n", name_format(psets->iformat_output[imod])); // parametrisable
      fprintf(fp, "\tYFORMAT_ENTREE='FORMATTED'\n");                                    // parametrisable
      fprintf(fp, "\tYOUTPUT_DIR='%s/'\n", Simul->settings->name_output_folder[imod]);
      fprintf(fp, "/\n");
      fclose(fp);
    }
  }

  // print_TIMES(fp,SAM);

  return fpsensi;
}

FILE *write_instr_NONSAT(int iseq, FILE *fpsensi) {
  FILE *fp;
  FILE *ftmp;
  char tmp[STRING_LENGTH], *name;
  int j, imod;
  s_settings *psets;

  psets = Simul->settings;
  imod = NONSAT;

  sprintf(tmp, "tmp");

  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {
      fp = open_instr_file(imod, iseq, j);
      print_idebug(fp);
      fclose(fp);
    }
  }
  ftmp = fopen(tmp, "w");
  fpsensi = print_FILES(ftmp, imod, iseq, fpsensi);
  fclose(ftmp);
  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {

      name = name_instr_file(imod, iseq, j);
      cat_files(name, tmp);

      fp = add_instr_file(imod, iseq, j);
      print_TIMES(fp, imod, j);

      fprintf(fp, "# 3. FORMAT\n#-----------------------------------\n");
      fprintf(fp, "&FORMATS\n");
      fprintf(fp, "\tYFORMAT='%s'\n", name_format(psets->iformat_output[imod])); // parametrisable);
      fprintf(fp, "\tYOUTPUT_DIR='%s/'\n", Simul->settings->name_output_folder[imod]);
      fprintf(fp, "/\n");
      fclose(fp);
    }
  }

  return fpsensi;
}

FILE *write_instr_RAPID(int iseq, FILE *fpsensi) {
  FILE *fp;
  FILE *ftmp;
  char tmp[STRING_LENGTH], *name;
  int j, imod;
  s_settings *psets;

  psets = Simul->settings;
  imod = RAPID;

  sprintf(tmp, "tmp");

  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {
      fp = open_instr_file(imod, iseq, j);
      print_idebug(fp);
      fprintf(fp, "#Dimensions\n#--------------------\n");
      fprintf(fp, "&DIMENSIONS\n");
      fprintf(fp, "\tIS_reachtot = %d\n", Simul->counter->nriv);
      fprintf(fp, "\tIS_reachbas = %d\n", Simul->counter->nriv);
      fprintf(fp, "\tIS_gage = 0\n");
      fprintf(fp, "/\n");
      fclose(fp);
    }
  }
  ftmp = fopen(tmp, "w");
  fpsensi = print_FILES(ftmp, imod, iseq, fpsensi);
  fclose(ftmp);
  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {

      name = name_instr_file(imod, iseq, j);
      cat_files(name, tmp);

      fp = add_instr_file(imod, iseq, j);
      // print_TIMES(fp,RAPID,j);

      fprintf(fp, "#Variables\n#--------------------\n");
      fprintf(fp, "&VARIABLES\n");
      fprintf(fp, "\tZS_kfac=3600\n");
      fprintf(fp, "\tZS_xfac= 0.1\n");
      fprintf(fp, "\tZS_V0 = 10000.\n");
      fprintf(fp, "\tZS_Qout0= 1.\n");
      fprintf(fp, "/\n");
      fprintf(fp, "#Temporal parameters\n#--------------------\n");
      fprintf(fp, "&TIMES\n");
      fprintf(fp, "\tZS_dtO= %f\n", psets->dt[j]);
      fprintf(fp, "\tZS_TauR=%f\n", psets->dt[j]);
      fprintf(fp, "\tZS_dtR =1800.\n");
      fprintf(fp, "\tIOPT_NBDAY=152\n"); // parametrisable mais je ne sais pas ce que c'est
      fprintf(fp, "/\n");
      fprintf(fp, "#Output file format\n#--------------------\n");
      fprintf(fp, "&FORMATS\n");
      fprintf(fp, "\tYFORMAT_ENTREES='FORMATTED'\n"); // parametrisable
      fprintf(fp, "\tYFORMAT_SORTIES= '%s'\n", name_format(psets->iformat_output[imod]));
      fprintf(fp, "\tYOUTPUT_DIR='%s/'\n", psets->name_output_folder[RAPID]);
      fprintf(fp, "/\n");
      fclose(fp);
    }
  }
  return fpsensi;
}

FILE *write_instr_FP(int iseq, FILE *fpsensi) {
  FILE *fp;
  FILE *ftmp;
  char tmp[STRING_LENGTH], *name;
  int j, imod;

  s_settings *psets;

  psets = Simul->settings;
  imod = FP;
  sprintf(tmp, "tmp");

  // printing the header
  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {
      fp = open_instr_file(imod, iseq, j);
      print_idebug(fp);
      fclose(fp);
    }
  }
  // printing the entry files
  ftmp = fopen(tmp, "w");
  fpsensi = print_FILES(ftmp, imod, iseq, fpsensi);
  fclose(ftmp);
  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {

      name = name_instr_file(imod, iseq, j);
      cat_files(name, tmp);

      // printing time steps
      fp = add_instr_file(imod, iseq, j);
      print_TIMES(fp, imod, j);

      // printing io stream
      fprintf(fp, "# 3. Format des entrees/sorties\n#---------------------------\n");
      fprintf(fp, "&FORMATS\n");
      fprintf(fp, "\tYFORMAT_SORTIES= '%s'\n", name_format(psets->iformat_output[imod]));
      fprintf(fp, "/\n");
      fprintf(fp, "\tYOUTPUT_DIR='%s/'\n", psets->name_output_folder[FP]);

      // printing idim_mto
      if (psets->idim_mto != CODE) {
        fprintf(fp, "# 4. Informations concernant les nombre de mailles meteo a chercher dans le maillage SAFRAN national\n#---------------------------\n");
        fprintf(fp, "&DIMENSION\n");
        fprintf(fp, "IDIM_MTO = %d\n", psets->idim_mto);
        fprintf(fp, "/\n");
      }
      fclose(fp);
    }
  }
  return fpsensi;
}

FILE *write_instr_ISO(int iseq, FILE *fpsensi) {
  FILE *fp;
  FILE *ftmp;
  char tmp[STRING_LENGTH], *name;
  int j, imod;

  s_settings *psets;

  psets = Simul->settings;
  imod = ISO;

  sprintf(tmp, "tmp");

  // printing the header
  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {
      fp = open_instr_file(imod, iseq, j);
      print_idebug(fp);
      fclose(fp);
    }
  }
  // printing the entry files
  ftmp = fopen(tmp, "w");
  fpsensi = print_FILES(ftmp, imod, iseq, fpsensi);
  fclose(ftmp);
  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {

      name = name_instr_file(imod, iseq, j);
      cat_files(name, tmp);

      // printing time steps
      fp = add_instr_file(imod, iseq, j);
      print_TIMES(fp, imod, j);

      fprintf(fp, "# 4.declaration nombre de maille riviere\n#--------------------------------------------------\n");
      fprintf(fp, "&RIVIERE\n");
      fprintf(fp, "\tINB_RIV = %d\n", Simul->counter->nriv);
      fprintf(fp, "/\n");
      fprintf(fp, "# 5. definition du type de sortie\n#---------------------------------\n");
      fprintf(fp, "&FORMATS\n");
      fprintf(fp, "\tYFORMAT = '%s'\n", name_format(psets->iformat_output[imod]));
      fprintf(fp, "\tIOUTPUT_TYPE=1\n"); // parametrisable
      fprintf(fp, "\tYOUTPUT_DIR='%s/'\n", psets->name_output_folder[ISO]);
      fprintf(fp, "/\n");

      fclose(fp);
    }
  }
  return fpsensi;
}

FILE *write_instr_QTOZ(int iseq, FILE *fpsensi) {

  FILE *fp;
  FILE *ftmp;
  char tmp[STRING_LENGTH], *name;
  int j, imod;

  s_settings *psets;

  psets = Simul->settings;
  imod = QTOZ;

  sprintf(tmp, "tmp");

  // printing the header
  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {
      fp = open_instr_file(imod, iseq, j);
      print_idebug(fp);
      fprintf(fp, "#mode de simulation: COUPLE ou NONEn#------------------\n");

      fprintf(fp, "&OPTION\n"); // FS 02JUL2012 writing the INSTR_QTOZ
      if (psets->qtoz_force == NO)
        fprintf(fp, "YOPTION='COUPLE'\n"); // FS 02JUL2012 writing the INSTR_QTOZ
      else
        fprintf(fp, "YOPTION='FORCE'\n"); // FS 02JUL2012 writing the INSTR_QTOZ

      fprintf(fp, "/\n"); // FS 02JUL2012 writing the INSTR_QTOZ
      //  fprintf(fp,"COUPLE\n");//Q2Z actif; cette ligne ne sert a rien, anyway (commented out by FS)
      fclose(fp);
    }
  }

  // printing the entry files
  ftmp = fopen(tmp, "w");
  fpsensi = print_FILES(ftmp, imod, iseq, fpsensi);
  fclose(ftmp);

  for (j = 0; j < NKOF_SIMUL; j++) {
    if (psets->iscomputed[j] == YES) {

      name = name_instr_file(imod, iseq, j);
      cat_files(name, tmp);

      // printing time steps
      fp = add_instr_file(imod, iseq, j);
      print_TIMES(fp, imod, j);
      fprintf(fp, "&FORMATS\n");
      fprintf(fp, "\tYFORMAT_SORTIES= '%s'\n", name_format(psets->iformat_output[imod]));
      fprintf(fp, "\tYOUTPUT_DIR='%s/'\n", psets->name_output_folder[imod]);
      fprintf(fp, "/\n");
      fclose(fp);
    }
  }
  return fpsensi;
}

FILE *write_instr_module(int imod, int iseq, FILE *fp) {

  switch (imod) {
  case FP:
    fp = write_instr_FP(iseq, fp);
    break;
  case ISO:
    fp = write_instr_ISO(iseq, fp);
    break;
  case RAPID:
    fp = write_instr_RAPID(iseq, fp);
    break;
  case NONSAT:
    fp = write_instr_NONSAT(iseq, fp);
    break;
  case SAM:
    fp = write_instr_SAM(iseq, fp);
    break;
  case QTOZ:
    fp = write_instr_QTOZ(iseq, fp);
    break;
  }
  return fp;
}

void write_instr_odic(int iseq) {
  // il faut gérer les répertoires et le type de simul
  FILE *fp;
  char name[STRING_LENGTH];
  char cmd[STRING_LENGTH];
  int i, j;
  int period;

  for (j = 0; j < NKOF_SIMUL; j++) {
    if (Simul->settings->iscomputed[j] == YES) {

      sprintf(name, "%s/RUN_%s_%d/instr_eaudyssee_%d", getenv("RESULT"), name_simul_type(j), iseq, iseq);
      fp = fopen(name, "w");
      // Creating output folders for EauDyssee
      for (i = 0; i < NMODULES; i++) {
        if (Simul->settings->calc_module[i] == YES) {
          sprintf(cmd, "mkdir %s/RUN_%s_%d/%s", getenv("RESULT"), name_simul_type(j), iseq, Simul->settings->name_output_folder[i]);
          system(cmd);
        }
      }
      // printing the header
      fprintf(fp, "#File generated by wodic\n");
      fprintf(fp, "# fichier de commande de EauDyssée beta\n#\n# Informations concernant les modules utilisés\n#--------------------------------------------------\n");
      // printing the selected modules
      fprintf(fp, "&OPT_GLO\n");
      for (i = 0; i < NOPT_GLO; i++) {
        if (Simul->settings->calc_module[i] == YES) {
          if (i != ISO)
            fprintf(fp, "\t%s = '%s',\n", name_opt_glo(i), name_module(i));
          else
            fprintf(fp, "\t%s = 'ISOCHRONE',\n", name_opt_glo(i));
        } else
          // fprintf(fp,"\t%s = '%s',\n",name_opt_glo(i),name_answer(Simul->settings->calc_module[i]));
          fprintf(fp, "\t%s = 'NONE',\n", name_opt_glo(i));
      }
      fprintf(fp, "\tYOPT_STICS = 'NO'\n");
      fprintf(fp, "\n\n/\n");

      // printing the command file name of each module
      fprintf(fp, "&FILE_INSTR_GLO\n");
      for (i = 0; i < NINSTR_GLO; i++) {
        if (Simul->settings->calc_module[i] == YES)
          fprintf(fp, "\t%s = '%s'", name_instr_glo(i), Simul->settings->name_instr[i]);
        else
          fprintf(fp, "\t%s = 'NONE'", name_instr_glo(i));
        if (i < NINSTR_GLO - 1)
          fprintf(fp, ",");
        fprintf(fp, "\n");
      }
      fprintf(fp, "\n\n/\n");

      // printing the global time frame of the simulation
      fprintf(fp, "#\n# Informations concernant la duree de la simulation\n#--------------------------------------------------\n");
      fprintf(fp, "&TIME_DURATION_GLO\n");
      fprintf(fp, "ZMAIN_DT_TIME= %f,\n", Simul->settings->dt[j]);
      period = Simul->settings->years[END][j] - Simul->settings->years[BEGINNING][j];
      fprintf(fp, "INB_PERIODE  = %d\n", period);
      fprintf(fp, "/\n\n\n");
      fprintf(fp, "# extension utilisee pour nommer les fichiers par periode (autant d'extension que de periode) et duree des periodes\n");

      fprintf(fp, "&INFO_PERIODE\n");
      fprintf(fp, " I_DUREE_PERIODE       = ");
      for (i = Simul->settings->years[BEGINNING][j]; i < Simul->settings->years[END][j]; i++)
        fprintf(fp, "%d,", nb_jour_an(i + 1));
      fprintf(fp, "\n");
      fprintf(fp, "Y_EXTENSION_PERIODE= ");
      for (i = Simul->settings->years[BEGINNING][j]; i < Simul->settings->years[END][j]; i++)
        fprintf(fp, "'.%d%d',", i, i + 1);
      fprintf(fp, "\n");
      fprintf(fp, "IJUL_SINCE_1900=%d\n", calculate_jour_julien(Simul->settings->years[BEGINNING][j])); // On pourrait aussi parametrer ce champ
      fprintf(fp, "\n\n/\n");
      fclose(fp);
    }
  }
}

FILE *print_input_files(int iseq, FILE *fp) {
  int i;
  write_instr_odic(iseq);
  for (i = 0; i < NMODULES; i++) {
    if (Simul->settings->calc_module[i] == YES)
      fp = write_instr_module(i, iseq, fp);
  }
  return fp;
}

void print_binatobs(char *namef, int isimtype, int ipp) {
  s_simval *psv;
  s_ft *pft;
  FILE *fpb, *fpt, *fptt;
  char name[STRING_LENGTH];
  int vali;
  double vald;
  s_settings *psets;
  int nneigh;
  int i;

  psets = Simul->settings;
  switch (ipp) {
  case PIEZO:
    nneigh = Simul->counter->nneigh;
    break;
  case Q:
    nneigh = 0;
    break;
  case WL:
    nneigh = 0;
    break;
  }
  sprintf(name, "%s/list_%s.txt", namef, name_pp(ipp));
  fpt = fopen(name, "w+");

  sprintf(name, "%s/chro_%s.bin", namef, name_pp(ipp));
  fpb = fopen(name, "w+b");

  psv = Simul->ts[ipp];
  // if(strcmp(psv->name,"H8110010")==0){
  sprintf(name, "%s/chro_%s.txt", namef, name_pp(ipp));
  fptt = fopen(name, "w");
  //}
  vali = Simul->counter->nst[ipp];
  fwrite(&vali, sizeof(int), 1, fpb);
  vali = calculate_jour_julien(psets->years[END][isimtype]);
  vali -= calculate_jour_julien(psets->years[BEGINNING][isimtype]);
  fwrite(&vali, sizeof(int), 1, fpb);
  vali = calculate_jour_julien(psets->years[BEGINNING][isimtype]);
  fwrite(&vali, sizeof(int), 1, fpb);
  while (psv != NULL) {
    pft = browse_ft(psv->val_t[nneigh], END);
    fprintf(fpt, "%s\n", psv->name);
    if (strcmp(psv->name, "H8110010") == 0)
      fprintf(fptt, "%s maille RAPID %d\n", psv->name, (int)psv->weight->t);
    while (pft != NULL) {
      vald = pft->ft;
      fwrite(&vald, sizeof(double), 1, fpb);
      if (strcmp(psv->name, "H8110010") == 0)
        fprintf(fptt, "%f %f\n", pft->t, pft->ft);
      pft = pft->prev;
    }
    psv = psv->next;
  }
  //   if(strcmp(psv->name,"H8110010")==0)
  fclose(fptt);
  fclose(fpb);
  //}
  fclose(fpt);
}

void print_output_ficvid(FILE *fp, s_riv *pr) {

  s_branch *pb;
  s_maille *pm;
  int nb, i, order = 0;
  char name[STRING_LENGTH];

  pb = pr->pb;
  nb = pr->nb;

  for (i = 0; i < nb; i++) {
    order = 0;
    pm = pb->pm[END];
    sprintf(name, "riv%d_b%d", pr->id, i);

    while (pm != pb->pm[INI]) {
      fprintf(fp, "%d %s %d\n", pm->id_riv[CUR], name, order++);
      pm = pm->mdown;
    }
    fprintf(fp, "%d %s %d\n", pm->id_riv[CUR], name, order++);

    printf("Branch %s written with %d mailles\n", name, order);

    pb = pb->next;
  }
}

void print_exch_NR(char *namef, int isimtype, int ipp) {
  s_simval *psv;
  s_ft *pft;
  FILE *fp;
  char name[STRING_LENGTH];
  int vali;
  double vald;
  int nneigh;
  int i;
  s_R *pR;
  s_maille *pm;

  pR = Simul->Rpp[ipp];

  sprintf(name, "%s/%s_exchange_stat_%s_%s.txt", namef, name_pp(ipp), pR->year[isimtype][INI], pR->year[isimtype][END]);
  fp = fopen(name, "w");
  fprintf(fp, "Id_sam Id_RAPID Moy Std\n");

  pm = Simul->msurf;
  pm = go_begin_maille(pm);
  while (pm != NULL) {
    fprintf(fp, "%d %d %f %f\n", pm->id_sout, pm->id_riv[CUR], pm->qech[AVERAGE], pm->qech[STDEV]);
    pm = pm->next;
  }
  fclose(fp);
}
